---
name: SMB Advocate
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Expand), EMEA South</a>
reports_to: kkutob
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: 3mm4
departments:
- Global Digital - EMEA
specialty: ''
expertise:
story:
job_title: SMB Advocate
division: Sales
public: false

