---
features:
  secondary:
  - name: "Custom guidelines for managing group and project members"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/appearance.html#member-guidelines'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/433093'
    description: |
      Administrators can now add text guidelines that are visible to users with permissions to manage members on the **Members** page of a group or project. Administrators can access these guidelines in the **Appearance** section of the **Admin Area** settings.

      Guidelines are helpful for teams that use external tooling to manage members of groups or projects. For instance, the guideline can link to predefined groups that users should use instead of managing membership for individual members.

      Thank you @bufferoverflow for this community contribution!
    force_right: true
