---
features:
  secondary:
  - name: "Access the Admin Area from the left sidebar"
    available_in: [core, premium, ultimate] 
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/admin_area.html'
    image_url: '/images/16_7/adminAreaLinkInNav.png'
    reporter: uchetta
    stage: manage
    categories:
    - Navigation & Settings
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/415854'
    description: |
      Administrators can now access the Admin Area in one step, by using a link at the bottom of the left sidebar. Previously, you had to select **Search or go to** and then select **Admin Area**. This change should save you time when accessing the Admin Area.
