---
features:
  secondary:
  - name: "More username options"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#change-your-username'
    reporter: hsutor
    stage: govern
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/429283'
    description: |
      Usernames can only include non-accented letters, digits, '_', '-' and '.'. Usernames must not start with '-', or end in '.', '.git', or '.atom'. Username validation now more accurately states this criteria. This improved validation means that you are clearer on your options when choosing your username.
      Thank you [Justin Zeng](https://www.linkedin.com/in/jzeng88/) for your contribution! 
