---
features:
  primary:
  - name: "Autocomplete support for links to wiki pages"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#gitlab-specific-references'
    video: 'https://www.youtube-nocookie.com/embed/qqN6KxMB06E8'
    reporter: mmacfarlane
    stage: plan
    categories:
      - Wiki
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/442229'
    description: |
      We're thrilled to introduce autocomplete support for links to wiki pages in GitLab 16.11! With this new feature, linking to wiki pages from your epics and issues
      has never been easier - it's just a matter of a few keystrokes.

      Gone are the days of having to copy and paste wiki page URLs into epic and issue comments. Now, simply navigate to any group or project with wiki pages, access an epic or
      issue, and use the autocomplete shortcut to seamlessly link to your wiki pages from the epic or issue!
