---
name: William Arias
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-advocate/">Senior
  Developer Advocate</a>
reports_to: john-coghlan
picture: williamga.jpg
twitter:
gitlab: warias
departments:
- Community Relations
- Marketing
- Developer Relations
expertise: '<li><a href="https://handbook.gitlab.com/job-families/marketing/developer-advocate/">Data
  Science, DevSecOps Platform, Story-telling</a></li>

  '
story: 'Passionate about applied R&D, hackathons, programming, storytelling and marketing.

  '
job_title: Senior Developer Evangelist
division: Marketing
public: true

