---
name: Theo Aspro
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taspropotamitis
departments:
- Global Digital - APAC
specialty:
- ANZ
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

