priorities:
- name: "Make pre-receive Secret Detection available in Beta on GitLab.com"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12729"
  target_release: "17.1"
- name: "Track Secret Detection Findings when lines change"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434096"
  target_release: "17.0"
- name: "Add secrets detail in client-side token warnings"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/412229"
  target_release: "TBD"
- name: "Bring pre-receive Secret Detection to GA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13107"
  target_release: "TBD"  
- name: "Secret Detection as a platform-wide experience"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/422574"
  target_release: "TBD"
- name: "Diversify severity levels so not all findings are critical"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10320"
  target_release: "TBD"
- name: "Make Secret Detection triage easier and more efficient"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10325"
  target_release: "TBD"

ux_priorities:
- name: "Create assumptive Jobs To Be Done for Secret Detection remediation workflow"
  url: https://gitlab.com/gitlab-org/ux-research/-/issues/2573"
  rationale: "Existing JTBDs focus more on AppSec vulnerabilities that can be remediated with a new code change; secret leaks can't be fixed that way. New JTBD canvas should explore the security incident response job performer in greater detail to prepare for larger changes to Secret Detection."
  needs: "Collaborate with UX Research"
  status: "UXR starting soon"
- name: "Big-picture design for revamped Secret Detection"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8667"
  rationale: "We're getting ready to implement new architectural patterns for Secret Detection based on recent technical research. As we plan new flows and system components, we should take the opportunity to make sure we are meeting our job performers' needs well."
  needs: "Collaborate with UX Research on JTBDs; create low-fidelity designs or other artifacts to show users will complete their jobs"
  status: "Not yet started"
