---
gitlab: adebayo_a
name: Adebayo Adesanya
job_title: Manager, Software Engineering
departments:
- Core Development
division: Engineering
reports_to: dsatcher
specialty:
- 'Create: IDE'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Software Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

