---
gitlab: dswa1
name: Dylan Swa
job_title: Director, Regional Sales
departments:
- APAC - Enterprise
division: Sales
reports_to: cnielsen
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him/his
pronunciation:
public: true

