---
features:
  top:
  - name: "Google Cloud Secret Manager support"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/secrets/gcp_secret_manager.html'
    image_url: '/images/16_8/gcp_secrets_mgr.png'
    reporter: jocelynjane
    stage: verify
    categories:
    - Secrets Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11739'
    description: |
      Secrets stored in Google Cloud Secret Manager can now be easily retrieved and used in CI/CD jobs. Our new integration simplifies the process of interacting with Google Cloud Secret Manager through GitLab CI/CD, helping you streamline your build and deploy processes! This is just one of the many ways [GitLab and Google Cloud are better together](https://about.gitlab.com/blog/2023/08/29/gitlab-google-partnership-s3c/)!
