---
features:
  secondary:
  - name: "Windows 2022 support for SaaS runners on Windows"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/saas/windows_saas_runner.html'
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Runner SaaS'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438554'
    description: |
      Teams can now build, test, and deploy applications on Windows Server 2022.

      SaaS runners on Windows allow you to increase your development teams' velocity in building and deploying applications that require Windows in a secure, on-demand GitLab Runner build environment integrated with GitLab CI/CD.

      Try it out today by using `saas-windows-medium-amd64` as the tag in your .gitlab-ci.yml file.
